<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>화면 내 CCTV 조회</title>
  <script type="text/javascript" src="https://map.vworld.kr/js/webglMapInit.js.do?version=2.0&apiKey=CEB52025-E065-364C-9DBA-44880E3B02B8"></script>
  <style>
    #mainModal{
      z-index: 50;
      background-color: rgba(0, 0, 0, 0.7);
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    #modal{
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 600px;
      height: auto;
      background-color: white;
      border-radius: 10px;
      padding: 10px;
      display: block;
    }

    #modalTitle{
      height: 10%;
      border-bottom: 1px solid #4BACD2;
      display: flex;
      justify-content: space-between;
    }

    #modalTitle span{
      float: left;
      font-size: 20px;
      font-weight: bold;
      color: #4BACD2;
      width: auto;
    }

    #modalClose{
      font-size: 20px;
      font-weight: bold;
      color: #4BACD2;
      cursor: pointer;
    }

    #modalContent{
      height: 80%;
      overflow-y: scroll;
    }
    #modalContent::-webkit-scrollbar{
      display: none;
    }

    #modalButtons{
      height: 10%;
      text-align: center;
    }

    #modalButtons button{
      width: 100px;
      height: 30px;
      border-radius: 10px;
      border: 1px solid #4BACD2;
      background-color: white;
      color: #4BACD2;
      font-weight: bold;
      margin: 10px;
      cursor: pointer;
    }

    #modalButtons button:hover{
      background-color: #4BACD2;
      color: white;
    }

    .modalStep.hided{
      display: none;
    }

    /* 
    .modalStepContent{
      padding-left: 10px;
      padding-right: 10px;
      padding-top: 10px;
    <!-- 내부 img 높이에 따라 높이 반응형 -->
      height: auto;
    }
    */

    .modalStepContent img{
      width: 100%;
      height: auto;
    }
  </style>
</head>

<body>
<div id="mainModal">
  <div id="modal">
    <div id="modalTitle">
      <span>서비스 사용방법 안내</span>
      <span id="modalClose" onclick="$('#mainModal').css('display', 'none')">X</span>
    </div>
    <div id="modalContent">
      <div class="modalStep">
        <div class="modalStepContent">
          <img src="https://vworld1.moonlight.one/Utilization-Model/imgs/explan-popup/CCTV%20영상%20연계%20표출.png">
        </div>
      </div>
    </div>
  </div>
</div>
<div id="vmap" style="width:99%; height: 900px;left:0px;top:0px"></div>
<div style="position: absolute;top: 56px;background: white;width: 400px;height: 300px;">
  <div>
    <input type="checkbox" name="its_geo"> 교통량정보 WMTS(on/off)
  </div>
  <input type="button"  id="cctv" onclick="loadcctv();" value="CCTV 조회">
  Extent:
  <p id="cdata_code"></p>
  <div class="search_wrap" id="anly_vid" style="display:none">
    <span style="
                    background: #f6f7f9;
                    text-align: center;
                    font-size: 14px;
                    font-weight: 700;
                    display: block;
                    height: 20px;
                    border-right: 1px solid #d5d5d5;
                    color: #6a707e;" id="vidName">[경인선] 신월2</span>
    <div id="result_lnbmenu7">
      <video id="video_target" width="316px;" src="" style="margin:10px 35px;"></video>
    </div>
  </div>
</div>
<script src="js/hls.js"></script>
<script src="js/index.js"></script>
</body>
</html>