<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
	<script src="https://code.jquery.com/ui/1.13.1/jquery-ui.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.15.5/xlsx.full.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/ol@v7.1.0/dist/ol.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ol@v7.1.0/ol.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Turf.js/5.1.6/turf.js"></script>
	<link rel="stylesheet" href="css/index.css">

	<script src="https://cdn.jsdelivr.net/npm/ol-ext/dist/ol-ext.min.js"></script>
	<style>
        #mainModal{
            z-index: 50;
            background-color: rgba(0, 0, 0, 0.7);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        #modal{
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 600px;
            height: auto;
            background-color: white;
            border-radius: 10px;
            padding: 10px;
            display: block;
        }

        #modalTitle{
            height: 10%;
            border-bottom: 1px solid #4BACD2;
            display: flex;
            justify-content: space-between;
        }

        #modalTitle span{
            float: left;
            font-size: 20px;
            font-weight: bold;
            color: #4BACD2;
            width: auto;
        }

        #modalClose{
            font-size: 20px;
            font-weight: bold;
            color: #4BACD2;
            cursor: pointer;
        }

        #modalContent{
            height: 80%;
            overflow-y: scroll;
        }
        #modalContent::-webkit-scrollbar{
            display: none;
        }

        #modalButtons{
            height: 10%;
            text-align: center;
        }

        #modalButtons button{
            width: 100px;
            height: 30px;
            border-radius: 10px;
            border: 1px solid #4BACD2;
            background-color: white;
            color: #4BACD2;
            font-weight: bold;
            margin: 10px;
            cursor: pointer;
        }

        #modalButtons button:hover{
            background-color: #4BACD2;
            color: white;
        }

        .modalStep.hided{
            display: none;
        }

        /*
        .modalStepContent{
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 10px;
            <!-- 내부 img 높이에 따라 높이 반응형 -->
            height: auto;
        }
        */

        .modalStepContent img{
            width: 100%;
            height: auto;
        }
	</style>
</head>
<body>
<div id="mainModal">
	<div id="modal">
		<div id="modalTitle">
			<span>서비스 사용방법 안내</span>
			<span id="modalClose" onclick="$('#mainModal').css('display', 'none')">X</span>
		</div>
		<div id="modalContent">
			<div class="modalStep">
				<div class="modalStepContent">
					<img src="https://vworld1.moonlight.one/Utilization-Model/imgs/explan-popup/간단설명/엑셀지오코딩.png">
				</div>
			</div>
		</div>
	</div>
</div>
<div id="map"></div>
<div class="topTools">
	<!-- 이미지 출처 : https://pixabay.com/ko/vectors/%ea%bc%ac%eb%a6%ac%ed%91%9c-%ec%9c%84%ec%b9%98-%ec%83%81-%ec%83%81%ec%a7%95-%eb%b0%94%eb%8a%98-1873545/-->
	<img src="https://cdn.pixabay.com/photo/2016/11/30/18/14/tag-1873545_960_720.png" onclick="$('#csvGeo').click();">
	<input type="file" id="csvGeo" accept=".xls" hidden="hidden" onchange="readExcel()"/>
	<!-- 이미지 출처 : https://pixabay.com/ko/vectors/%eb%aa%a9%eb%a1%9d-%ed%95%a0-%ea%b2%83-%eb%aa%a9%eb%a1%9d%eb%b3%b4%ea%b8%b0-6495877/ -->
	<img src="https://cdn.pixabay.com/photo/2021/07/27/05/52/list-6495877_960_720.png" onclick="popuptoogle('seeBox')">
</div>
	<div id="guide">
<!--		1. 좌측 하단에 다운로드를 통해 샘플 파일을 다운로드<br/>-->
<!--		2. 상단의 메뉴에서 좌측 <img src="https://cdn.pixabay.com/photo/2016/11/30/18/14/tag-1873545_960_720.png" style="width: 20px">를 클릭하여 엑셀파일을 업로드<br/>-->
<!--		3. 지오코딩 결과를 확인 하고 '디자인' 버튼을 클릭<br/>-->
<!--		4. 적용할 이미지를 선택하고 '이미지 적용' 버튼을 클릭<br/>-->
<!--		5. '확인' 버튼을 클릭하여 지도에 표시<br/>-->
<!--		6. 지오코딩 목록 조회(<img src="https://cdn.pixabay.com/photo/2021/07/27/05/52/list-6495877_960_720.png" style="width: 20px">)를 클릭<br/>-->
<!--		7. 지오코딩 결과에서 '다운로드' 버튼을 클릭하여 엑셀파일로 다운로드<br/>-->
<!--		8. 라디오버튼을 클릭하요 지오코딩 결과를 지도에서 on/off-->
	</div>
<div id="filecheck">
	<div id="popup">
		<div id="popup-title">지오코딩 결과</div>
		<div id="popup-content"></div>
		<div id="popup-buttons">
			<button id="cancel-button">취소</button>
			<button id="ok-button">확인</button>
			<button id="design-button">디자인</button>
		</div>
		<div id="popup-design">
			이미지 목록<br/>
			<!--이미지 출처 https://pixabay.com/ko/vectors/%ec%a3%bc%ec%b0%a8-ns-%ec%95%8c%ed%8c%8c%eb%b2%b3-%ed%8e%b8%ec%a7%80-99211/-->
			<img class="designimg" src="https://cdn.pixabay.com/photo/2013/04/01/21/31/parking-99211_960_720.png" onclick="designChange(this)">
			<!--이미지 출처 https://pixabay.com/ko/vectors/%ea%b0%9c-%ea%b0%9c-%ea%b0%80%ec%a3%bd-%eb%81%88-%ec%84%a0%eb%91%90-%ec%86%8d%eb%b0%95-99213/-->
			<img class="designimg" src="https://cdn.pixabay.com/photo/2013/04/01/21/31/dog-99213_960_720.png" onclick="designChange(this)">
			<div>
				<input id="inputimage" type="text" hidden="hidden">
				<button id="cancel-design">이미지 취소</button>
				<button id="ok-design">이미지 적용</button>
			</div>
		</div>
	</div>
</div>
<div id="seeBox" hidden="hidden"></div>
<div class="xlsxdownload">
	<pre><a href="public/반려견이용시설.xls">반려견 이용시설 다운로드</a></pre>
	<pre><a href="public/주차장.xls">주차장 다운로드</a></pre>
</div>
<script src="../../vworld.js"></script>
<script src="js/index.js"></script>
</body>
</html>