<!--<!DOCTYPE html>-->
<html lang="ko" xmlns="http://www.w3.org/1999/html">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/ol@v7.1.0/dist/ol.js"></script>
	<script src="../../vworld.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ol@v7.1.0/ol.css">
	<script type="text/javascript" src="https://map.vworld.kr/js/webglMapInit.js.do?version=2.0&apiKey=CBDA8338-FEF2-34AE-9B04-D31B3597153F"></script>
	<link rel="stylesheet" href="./css/index.css">
	<style>
        #mainModal{
            z-index: 50;
            background-color: rgba(0, 0, 0, 0.7);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        #modal{
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 600px;
            height: auto;
            background-color: white;
            border-radius: 10px;
            padding: 10px;
            display: block;
        }

        #modalTitle{
            height: 10%;
            border-bottom: 1px solid #4BACD2;
            display: flex;
            justify-content: space-between;
        }

        #modalTitle span{
            float: left;
            font-size: 20px;
            font-weight: bold;
            color: #4BACD2;
        }

        #modalClose{
            font-size: 20px;
            font-weight: bold;
            color: #4BACD2;
            cursor: pointer;
        }

        #modalContent{
            height: 80%;
            overflow-y: scroll;
        }
        #modalContent::-webkit-scrollbar{
            display: none;
        }

        #modalButtons{
            height: 10%;
            text-align: center;
        }

        #modalButtons button{
            width: 100px;
            height: 30px;
            border-radius: 10px;
            border: 1px solid #4BACD2;
            background-color: white;
            color: #4BACD2;
            font-weight: bold;
            margin: 10px;
            cursor: pointer;
        }

        #modalButtons button:hover{
            background-color: #4BACD2;
            color: white;
        }

        .modalStep.hided{
            display: none;
        }

         /*
		.modalStepContent{
			padding-left: 10px;
			padding-right: 10px;
			padding-top: 10px;
			<!-- 내부 img 높이에 따라 높이 반응형 -->
			height: auto;
		}
		*/

		.modalStepContent img{
			width: 100%;
			height: auto;
		}
	</style>
</head>
<body>
<div id="mainModal">
	<div id="modal">
		<div id="modalTitle">
			<span>서비스 사용방법 안내</span>
			<span id="modalClose" onclick="$('#mainModal').css('display', 'none')">X</span>
		</div>
		<div id="modalContent">
			<div class="modalStep">
				<div class="modalStepContent">
					<img src="https://vworld1.moonlight.one/Utilization-Model/imgs/explan-popup/건축물통합조회지도.png">
				</div>
			</div>
		</div>
	</div>
</div>
<img id="loading" src="./css/loading.gif" alt="">
<div id="map"></div>
<div id="addrList">
	<ul>
	</ul>
	<div id="addrPapeing"></div>
</div>
<div id="popup">
	<div id="title">
		<span id="textTitle">건축물 정보</span>
		<button id="titleClose" onclick="$('#popup').css('display', 'none')">X</button>
	</div>

	<div class="tabs">
		<button class="tab" onclick="openTab('Tab1')">기본정보</button>
		<button class="tab" onclick="openTab('Tab2')">상세정보</button>
		<button class="tab" onclick="openTab('Tab3')">토지 공시지가</button>
	</div>
	<div id="Tab1" class="tabcontent">
		<div id="Tab1Left">
			<div id="addrName">test</div>
			<table id="buildingInfo1">
				<thead>
					<tr>
						<th>건물명</th>
						<th>건물코드명</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td id="buildingName"></td>
						<td id="buildingCode"></td>
					</tr>
				</tbody>
			</table>
			<table id="buildingInfo2">
				<thead>
				<tr>
					<th>건물높이</th>
					<th>대지구문</th>
					<th>층수(지하/지상)</th>
				</tr>
				</thead>
				<tbody>
				<tr>
					<td id="buildingHeight"></td>
					<td id="buildingGround"></td>
					<td id="buildingFloor"></td>
				</tr>
				</tbody>
			</table>
			<img id="buildingImg" src="https://via.placeholder.com/629x300" alt="">
		</div>
		<div id="Tab1Right">
			<div id="rMap"></div>
		</div>
	</div>
	<div id="Tab2" class="tabcontent">
		<span>&nbsp;</span>
		<div>
			<table id="moreBuilding">
				<tr>
					<th scope="row">건물나이</th>
					<td id="buildingAge"></td>
				</tr>
				<tr>
					<th scope="row">사용승인날짜</th>
					<td id="buildingUseConfmDe"></td>
				</tr>
				<tr>
					<th scope="row">대지면적</th>
					<td id="buildingPlatArea"></td>
				</tr>
				<tr>
					<th scope="row">건축면적</th>
					<td id="buildingArchArea"></td>
				</tr>
				<tr>
					<th scope="row">구조명</th>
					<td id="buildingStrctCdNm"></td>
				</tr>
				<tr>
					<th scope="row">주요용도명</th>
					<td id="mainPrposCodeNm"></td>
				</tr>
				<tr>
					<th scope="row">에너지효율등급</th>
					<td id="buildingEngrGrade"></td>
				</tr>
				<tr>
					<th scope="row">내진설계여부</th>
					<td id="buildingRserthqkDsgnApplyYn"></td>
				</tr>
				<tr>
					<th scope="row">내진능력</th>
					<td id="buildingRserthqkAblty"></td>
				</tr>
			</table>
		</div>
	</div>
	<div id="Tab3" class="tabcontent">
		<table>
			<thead>
				<tr>
					<th>연도</th>
					<th>공시일자</th>
					<th>공시지가(원/㎡)</th>
					<th>표준지여부</th>
				</tr>
			</thead>
			<tbody>
			</tbody>
		</table>
		로딩 시간 단축을 위해 2017년 이전 데이터는 생략하였습니다. <br> 2017년 이전 데이터를 보시려면 <a href='https://www.data.go.kr/tcs/dss/selectApiDataDetailView.do?publicDataPk=15059127' target='_blank'>국토교통부 개별공시지가정보서비스</a>에서 확인해주세요.
	</div>
</div>
<script src="js/index.js"></script>
</body>
</html>